# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

BUCKET_NAME="499-file-bucket"
BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775AMXB6PPW7" # whoever reads this, you may want to change these 2 keys to your keys based on if these ones work or not as they may be changed
SECRET_ACCESS_KEY="DF1wzy0goClRPpkA6DsEIkuMQu8f6IrcZOE4u3sM" # yes i know this is my secret key its ok i trust you :) 

# if you dont know how to get your own keys below are the steps:
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 