# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
DATABASE_URL="postgres://postgres.tmeseckyonsoxkmspewp:postgres@cosc499@aws-0-ca-central-1.pooler.supabase.com:5432/postgres"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"
NEXT_PUBLIC_LB_DNS="localhost-lb-420614602.ca-central-1.elb.amazonaws.com"


DEFAULT_BUCKET_NAME="499-file-bucket"
OUTPUT_BUCKET_NAME="rekognitionvideofaceblurr-outputimagebucket1311836-ed0ekit96k7j"
INPUT_BUCKET_NAME="rekognitionvideofaceblurr-inputimagebucket20b2ba6b-sntmw8auqzeh"
BUCKET_REGION="us-west-2"
DEFAULT_BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775ANALCGJPO"
SECRET_ACCESS_KEY="liHkQkEE+5QqkG53Cgp43+lwMXP3GVxogOW4N/Ns"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEJ///////////wEaDGNhLWNlbnRyYWwtMSJHMEUCIG1MFn2bbstHA/jNJa0bzGyU2p6u02Knck/afqn1YsKaAiEA4aQzn8L9cjnkQyqnRWD5BxMDA1u7yrQ8wB11+fI+0XQqnwMIyP//////////ARAAGgwwNTc2Njk1ODI2NTYiDD/Ik4Jw0AJkuBcv7SrzApIsezaN2wZhehbChRRDxJhNaAhuw76joch7+War9ru9zK10kzUXRg9V99mkmxOyCOItPa4kTlnBVbu8VjoTcFLGEddPS01vgZ3aXHAn82vPQNy0xMKULttwwxunZgwCmG35iInYJSRoQHDtboGFEVUh2mjbq8zeauCVRnxSoAboyMM9Jv6bRRmngiV8lmdwTGka28ZIP/I84oVoK1VrUWS5dFFrlNqP1SM5cvgr27BYS4NLz2xCByG0/aiIazuy4LkfgfBHIfptSCFsjgi9JoTTmm7nIOtRZGs+7CZxPvA6AYqaBd/0y1xlYVKBZzbHF6liB/YJ6FdG6x/Wn7xbPWOd2KoNsIOqNihxmGzS5TMtOnUY8K6mTRymD1YoTqGoK8YF+KEPQMsHo130Gaw+uhgEHg2AgQKA29PO6psV2Hh52TTiGeVtrrYJL20gPpcCG2C5MOhWOxM0WQErrNoDCODI4xle5nvfOc/Z9RWwey4Jx/m9MK6ix7AGOqYB9HNMwE8eucZeQeQ5V7pjMV9kBls/Icw/8mqGI0ICo5++7j9mKVqW7bbT0NI2S2jGMx2MicxEoxXr69PLYIMDYeJSxLa6FhPtsaGhS0eUiUiHxOrDdo/h08NFzs1SUkjDOyAR/UNrkc+8xerz3lUx1zdYFOUg+BKwIsvgw4Yz4WZjlZwsdyGvBDkdpuxWIY0O0PONNzft4Iv/k3F1p+nzBwbr8DhJLQ=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 
