# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

DEFAULT_BUCKET_NAME="499-file-bucket"
OUTPUT_BUCKET_NAME="rekognitionvideofaceblurr-outputimagebucket1311836-ed0ekit96k7j"
INPUT_BUCKET_NAME="rekognitionvideofaceblurr-inputimagebucket20b2ba6b-sntmw8auqzeh"
BUCKET_REGION="us-west-2"
DEFAULT_BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775AHUAUKMUF"
SECRET_ACCESS_KEY="qIylefo/xbDQDpwgFbOsoHxOjTr/bX4lpNAsqHJ0"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEGcaDGNhLWNlbnRyYWwtMSJHMEUCIQCmORmnVLpoqTmUuRvB59446fHdUfjQxnbQDsOnE8zFtwIgO7vjZRyg+yTQKO6DKhu+PwvzqWorHEsWlXMJTMmSfm8qnwMIgf//////////ARAAGgwwNTc2Njk1ODI2NTYiDLwKekY4lYpRsV43virzAndiE7AXSpxEWBSSwCOyVq75xW2qY6kVK0qGV2HtF/9pVn61Jrar6cs4GKXzs4ZmDroqkhuC0+DodtUNb5qavDqtZsE3Sr/+aLgnukH65JV0P9GwJ/cRovSTt3vRzYiF/+7y0WHT2xDprok5K0vYT2/1G6u/acSJzCyCJw/dNm+70Va7abBmsK+wnoF8sNzy+9IqL5GIE3YQ5ea3uIi8BoNe+CJYGBceIuFPyPUPDsBa/E7nes1cHx10/xMC1Fde0ypGTSFTE9tukRvnnWARzBUe+fFk9AcGY8vcHwrDNxzqSmFST3lTjGbF84UU9nTNJlwtMjAyhUJlWe76jhGeOaOQOlgyo0kaXpaRMst31t2BcZHEWMyHoEia6MMWJex4xZ1DlRaSJEzW5bKTyK6hGEpbSpXL9cKfzXJvh0Ualvc78/pnDjj4KpOjzIkwZxgWOJCk9oUUmdrMsiuF35kSnqLgoPmJOjtfYI0KoUmeWQKSY41IMOvsgrAGOqYBxj1HwxlzTWDnZcGmDeo3uYW4Sio28gQ6Za3eyHyuWK7Rgk8tRQePU7pzFlP99yLgWpicq2hgRw01Do6m6kf3CGYz+pBBjHEocDBTSdvs7MWDlTffA39WnRWR9lBdDgv5x7dlmkmLyofiHVSrP5zL3YefbSS63XAkn+ggvyVWpvytk2S4WPNvtI8l5fqzXagQL4JAYkpwg700eznAFNPkNB+rbwUtjg=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 
