# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

DEFAULT_BUCKET_NAME="499-file-bucket"
OUTPUT_BUCKET_NAME="rekognitionvideofaceblurr-outputimagebucket1311836-ed0ekit96k7j"
INPUT_BUCKET_NAME="rekognitionvideofaceblurr-inputimagebucket20b2ba6b-sntmw8auqzeh"
BUCKET_REGION="us-west-2"
DEFAULT_BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775ABASWLC6D"
SECRET_ACCESS_KEY="3qTlKiIJu9ZGQkr/lPEMJxu6BIpgACBUKFRD/UNt"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEGkaDGNhLWNlbnRyYWwtMSJHMEUCIQD96bpixK61YCr4LcrPknk9vm5ajjrEebs6uwrNDmftOgIgfrndC/S7So/7IDNB2QmwXNwaIxTrd7gZmULQllpIjaQqnwMIgv//////////ARAAGgwwNTc2Njk1ODI2NTYiDPQSPJqCXfjReVwC4irzAgC9YKDWZlz3QZmvC1KdsWYKWUTHSiPHYuqOVovnBJEJozou/3W/6+egUFRF+M598HUfAoighiVR5eRHYKueXl075kIglmGcmuMlkojbbl9wk08Eta351N6ApMilrQx9knW1zc8XwQsQ7BHQs+H6VgRHmGgekv95gfru4a89m9XmHg5S2k0+eVMj/KfFzs+MUgFNiGAinf/KA1TiZ2N3FDS8Fa7BLkEc4qX6/9GikgI4D7OobULKfMQK4U3mtnld/R/JhLT8bB6PEC/+B9wC7Z1frk60fpgJTksEMwi7vOTgu2CFgOXU75VMlbq7TDCoBRstboYublJ7sKy5sTmCuvCVqLGrSLk4vSue81DHM/1TkJrO0cY6utezqnpaYZHliQJTWwWrmBmFIjbKHCvxpOCuuHRLes7LFdhzgffkk+OpXKuvZj0cPl8PgHmRLw71roOBy0AwP2YL0sj62/hQNLeB2agJka46IsLW6680B9dgdNKfMJGcg7AGOqYB+P/A4Mafr8/JqHfC+TD7VNQTyrqchLYuqkzXPJCZwMyurnaCpPmuWw/6RiUPGOPDKPPMsKWNznKpFC4F+WVbm+v+mqFAmH6VBhSrM3GS4DsliI6vLPEfUd44ZClmF59qEKr7rXriJg+D/yiEv1P/2S0ohKPkFXN4vRGCU4U8NYV31e2NIrcIZF0LoTVaaeeN9sVT33mqf7M7bCIyGQFDXhsUyjDAXw=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 
