# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

OUTPUT_BUCKET_NAME="499-output"
INPUT_BUCKET_NAME="499-input"
BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775AEEUX3ENY"
SECRET_ACCESS_KEY="E9fnEooql5w6PYVp5KcH7skUHAXkY9C/BrQRSo/o"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEJv//////////wEaDGNhLWNlbnRyYWwtMSJGMEQCIFcQUxcTsJbCNx2swO8gAzHG5ruk0yDNKkMkqb4GIvMMAiAdtChHFp0f0xFfBObA8+Xba1fzZxh/SXE0wWd4EY0kOyqfAwiU//////////8BEAAaDDA1NzY2OTU4MjY1NiIMsIBF/XoygOr0Agx9KvMC1pXYOgZOwf8viaY99RsmE8L2K7Kcr36t5NaURhTozJ8BQlduoRGAoF+pN8Wo3NlGv7u9B6U55XTRazx1stt3e1K2unRq4RxwqT7hIDrOg1ecyJ+oIINxB8Zdj1Ixuj/JrEq3997jWVvJwF+XHkoLASa+/n1Q5qSPwzEaUGBd1D0wzT43VUkgx3JPiYJQ4ifNuhhrnrPod7cT3cybW7r7iz3SSrm3yJ1q6lOhBIaTGfU1o2V0NknsRfgvZhDTWR07dsI6Q0E/D4n3uo29RYQL9vbwCCrNImmxzSD16+X6/No8OmLhZ34O0Qf8us2l3KB7zVbuVmGovJeXKbSw5FRG4TzLr1OeigPN1nMAYQPKANfFX2ooPSHb2aZej+vBA9RebldbEwS6QoAAPgn1+4PyH6SZ2Ua/AI0q5ly8QerkHrhOGPuHE5nTpBSzEHDatUZzHGMqEx6V7wDd7OiFKaHxRU8EvyD5R1eJEBMmGlG+NZT6x/8wquGdrwY6pwEysjxE1qCGudLAGZAFZ7FkcmilZeKOYnrF/KwoL1xLPs9BJ9QnCQFu7dhaGYQ5F+y9c9umHkVZaa/zTvG6nkNWGLFd7eORe7RYGM/XN0AOmc/6Em6saMIA+2nsNsh5Ved+hXZKaNfzwMWSDbiPofH7x14NW+r1CTMy4zbqW+SLcy/yLM2C1IdaUUhoJX7XkOmpJq+/YslIfaFVFpd0x67GeUamLgKBDA=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 