# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL="postgresql://postgres:postgres@postgres:5432/postgres?schema=public"
HCRIPTO_SECRET="6b209cdb-07c1-4fc9-aea4-42057f04aa8c"

DEFAULT_BUCKET_NAME="499-file-bucket"
OUTPUT_BUCKET_NAME="rekognitionvideofaceblurr-outputimagebucket1311836-ed0ekit96k7j"
INPUT_BUCKET_NAME="rekognitionvideofaceblurr-inputimagebucket20b2ba6b-sntmw8auqzeh"
BUCKET_REGION="us-west-2"
DEFAULT_BUCKET_REGION="ca-central-1"
ACCESS_KEY="ASIAQ23K775AD4WRJUVJ"
SECRET_ACCESS_KEY="5QBy76O2kNxXkHrcfZOFU3qdjP7OpbeMWJmOIM0l"
SESSION_TOKEN="IQoJb3JpZ2luX2VjEJn//////////wEaDGNhLWNlbnRyYWwtMSJHMEUCIQDUgTz6h7tLTKpx0BrvFBqFFIytx9eXslBin2UxLxIVjAIgeHou2jI1BybElAYTjdT6mahMSJkdz/BvXwGluQ44FIoqnwMIsv//////////ARAAGgwwNTc2Njk1ODI2NTYiDC8xFwNnb4r9S5ex9irzAslN0fY5ZOxJgxhtLxhglHmYjRl3o8Au+NX255pL5+0sXf5IbboCwEUDVf+ktBG4zLommrWS0B/D2v+EpM9vr1WYZNU3vPpw5eZkIUFqq7SBj52QSgt11yA11ybjRuTWokucO4bGrNpsgthfevcNKYZ1ltpplS2kKrYKmrxJFSZMmZfuQa07XWvADrh5DeLRI8mMPvTTQ8qdhL27YRs6AhS5k5Yx0pzfMw1DPsi4UnuqaQTkCN4Q/hwX+F5QIJo1y1VKxhp7aA/KlTwWJ0M/bUjER77ONHwFyk6V+BwPEckrtufISx2fFNeH8os3VNXS57nm//wIqgZlgXGZZNuLyzNGT1zo10IynmeOpzP275Cbg3azS/hN5qCur1S2kooYPLR6My0ZJ/JE7fDqLBPCB2Q53JVChrau06N49ekxtIZ+qFJ67ZXfWav9y7HDtNW0BkT2TRLBSCwrnThMnrMQM0xea3449hnDmB87zqTgXGi3FIiqMOvSjbAGOqYBBoJGMtfLbrRtwCxUuXgEBheek3kAZXhbPcuxR6g3IZK4KRJgZgTy0JfJEvHb/8QT9Qxrml7+8Fg64aRMsJEEd1HJzjLfrg5aa51nHN5VvS1RfzocoEtmejUpNFritvxp74I2dWavAwY0hqpzhhKt+1yBlERaciWR0yDMELCJxBajMBfxB0fgZ6YlLIRu87IKRJerS7AHmAGjmEmZhsS4FTIG1UJtNg=="
# 1) head to https://ubc-cicsso.awsapps.com/start#/
# 2) enter your provisioned username from the client
# 3) enter your password
# 4) enter the code given in the MFA app
# 5) click on your AWS account and click the dropdown
# 6) click command line or programatic access scroll all the way down to get your own keys and put them here

# if it is your first time ever logging into AWS as per steps 1-3, then your account is not activated yet, and your invitation has expired (not to worry happens to the best of us)
# you will have to email the client (scott) and ask him to send you a new invitation link where you will follow its instructions to set up your account
# if you are indeed smarter than me (which you probably are) please find a way in which we dont have to keep changing these keys every 2 seconds because they are short term!
# thanks and much love!
# ps. we cannot create IAM roles to solve this issue, our account types dont allow us to. 
